<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Meraki</title>
    <link rel="icon" type="image/png" href="images/logoMeraki.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .contenedor {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100%;
        }

         .servicios-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap:20px;
            justify-items: center;
        }

        .servicio-item {
            text-align: center;
            width: 100%;
        }

        .servicio-item img {
            width: 100%;
            max-width: 100%; /* Establecer el ancho máximo al 100% */
            height: auto;
            border-radius: 50%;
            cursor: pointer;
        }

    </style>
    
</head>
<body>
    <!-- Menú -->
    <div class="contenedor">
        <div class="headerb">
            <header class="logo">
                <a href=#><img src="images/logoMeraki.png"></a>
            </header>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="#">Plantilla</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>

    <!-- Contenido de tu página servicios.html aquí -->
    <div class="contenedor">
        <div class="servicios-grid">
            <div class="servicio-item">
                <a href="grabado.html">
                    <img src="images/img1.jpg" alt="Grabado">
                    <h3>Grabado</h3>
                </a>
            </div>
            <div class="servicio-item">
                <a href="corte.html">
                    <img src="images/img6.jpg" alt="Corte">
                    <h3>Corte</h3>
                </a>
            </div>
            <div class="servicio-item">
                <a href="materiales.html">
                    <img src="images/img3.jpg" alt="Materiales">
                    <h3>Materiales</h3>
                </a>
            </div>
            <div class="servicio-item">
                <a href="stock.html">
                    <img src="images/img4.jpg" alt="Stock">
                    <h3>Stock</h3>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    
    <div class="footerb">
        <div class="logof">
             <a href=#><img src="images/logoMeraki.png"></a>
        </div>
        <div class="centrof">
              <p>MERAKI &copy; 2024</p> 
              <h4>Corte y Grabado Laser</h4>
               <h5>Todos los derechos reservados.</h5>
        </div>
        <div class="redesf">
          <a href="#"><img src="images/instagram_2.png" alt="instagram"></a>
        </div>         
      </div>

    <!-- Asegúrate de incluir el script si es necesario -->
    <script src="js/main.js"></script>
</body>
</html>
